<div class="cards_grid">
  <div class="card">
    <h3 class="card_title">
      Getting started
    </h3>

    <ul>
      <li>
        <a
          href="https://adocasts.com/?utm_source=docs.adonisjs.com"
          target="_blank"
        >
          视频录像
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=jripouteau.adonis-vscode-extension"
          target="_blank"
        >
          AdonisJS VSCode 拓展
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=AdonisJS.vscode-edge"
          target="_blank"
        >
          Edge VSCode 拓展
        </a>
      </li>
      <li>
        <a
          href="https://marketplace.visualstudio.com/items?itemName=jripouteau.japa-vscode"
          target="_blank"
        >
          Japa VSCode 拓展
        </a>
      </li>
    </ul>
  </div>

  <div class="card">
    <h3 class="card_title">
      社区和帮助
    </h3>

    <ul>
      <li>
        <a href="https://discord.gg/vDcEjq6" target="_blank">
          Discord
        </a>
      </li>
      <li>
        <a href="https://twitter.com/adonisframework" target="_blank">
          X (原 推特)
        </a>
      </li>
      <li>
        <a href="https://github.com/orgs/adonisjs/discussions" target="_blank">
          GitHub 讨论
        </a>
      </li>
      <li>
        <a href="https://packages.adonisjs.com/" target="_blank">
          Packages ecosystem
        </a>
      </li>
      <li>
        <a href="https://adonisjs.com/contact" target="_blank">
          优先支持
        </a>
      </li>
    </ul>
  </div>

  <div class="card">
    <h3 class="card_title">
      翻译
    </h3>

    <p>
      中文文档并非Adonis维护而是<a href="https://github.com/qxxrou">@qxxrou</a>维护。以下是Adonis 的其他语言文档。
    </p>

    <ul>
      <li>
       <a href="https://adonisjs.com/" target="_blank">
          英文(官方)
        </a>

      </li>
      <li>
      <a href="https://adonisjs-docs-ja.vercel.app/" target="_blank">
          日语
        </a>
      </li>
    </ul>
  </div>

  {{-- <div class="card sponsorship_card span_full">
    <h3 class="card_title">
      内部（赞助）计划
    </h3>

    <p class="card_info">
      赞助通过购买维护者的时间（一种稀缺资源）来维持这个项目的可持续发展。这些时间用于维护框架、添加新功能以及创建大家需要的各种官方软件包。
    </p>

    <p class="card_info">
      <a href="https://github.com/sponsors/thetutlage" target="_blank"><strong>点击此处了解更多关于“内部人士计划”的信息</strong></a> 以及由此带来的益处。
    </p>

    <div class="sponsorship_progress_wrapper">
      <progress id="sponsorship_goal" value="23" max="100"></progress>
      <label for="sponsorship_goal">距离每月 8,000 美元的目标已完成 23%。</label>
    </div>
  </div> --}}
</div>
